apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'



    test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }

}
