# LessonOne

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreateContact.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/Contacts/: ContactHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/Groups/: GroupHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactModification.java  CreateContact.java  DBConnectionTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTests.java  GroupModification.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/Contacts/: ContactAddToGroup.java  ContactModification.java  ContactPhones.java  CreateContact.java  DeleteContactTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/Groups/: DeleteGroupTest.java  GroupCreationTests.java  GroupModification.java
addressbook-web-tests/src/test/resources/: contact.json  local.properties  logback.xml  remote.properties  testng.xml  testngContacts.xml  testngGroups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/model/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/tests/: ChangePasswdTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirst.java
sandbox/src/main/java/ru/stqa/pft/sanbox/: Collections.java  Equation.java  EquationTests.java  MyFirst.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
