apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'

}