apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    task testGroups(type: Test) {
        useTestNG {
            suites 'src/test/resources/testngGroups.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
    task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testngContacts.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }

}
